# utility

./: .gitignore  AGENTS.md  Assign.md  Assign_Architecture.puml  README.md  Tree.md  Tree_Architecture.puml  pom.xml
src/main/java/org/source/utility/: package-info.java
src/main/java/org/source/utility/assign/: Acquire.java  Action.java  Assemble.java  Assign.java  CacheHandler.java  ClassifyInvoker.java  DefaultCacheHandler.java  InterruptStrategyEnum.java  InvokeStatusEnum.java  package-info.java
src/main/java/org/source/utility/constant/: Constants.java
src/main/java/org/source/utility/enums/: BaseExceptionEnum.java
src/main/java/org/source/utility/exception/: BaseException.java  EnumProcessor.java  ExceptionConstructor.java
src/main/java/org/source/utility/exceptions/: BaseException.java  EnumProcessor.java  ExceptionConstructor.java  ExceptionConstructorCache.java
src/main/java/org/source/utility/flow/: Flow.java  FlowContext.java  FlowUtil.java
src/main/java/org/source/utility/flow/node/: AbstractNode.java  Condition.java  Key.java  NodeTree.java  Selector.java  Value.java
src/main/java/org/source/utility/flow/point/: Branch.java  Container.java  Point.java  StringPoint.java
src/main/java/org/source/utility/flow/processor/: BooleanProcessor.java  Processor.java  StringProcessor.java
src/main/java/org/source/utility/function/: SBiFunction.java  SFunction.java
src/main/java/org/source/utility/mapstruct/: ThreeMapper.java  TwoMapper.java
src/main/java/org/source/utility/tree/: DeepNode.java  DeepTree.java  DefaultEnhanceNode.java  DefaultNode.java  DefaultTree.java  EnhanceNode.java  EnhanceTree.java  FlatNode.java  FlatTree.java  NodeEnum.java  Tree.java  package-info.java
src/main/java/org/source/utility/tree/define/: AbstractNode.java  Element.java  EnhanceElement.java  IdExtend.java  MergeNodeResult.java  MergeResultTypeEnum.java  MergeReturnNullStrategyEnum.java  Node.java  package-info.java
src/main/java/org/source/utility/tree/identity/: AbstractNode.java  Element.java  IntegerElement.java  LongElement.java  Node.java  StringElement.java
src/main/java/org/source/utility/utils/: Asserts.java  Assigns.java  Bases.java  Batchs.java  Dates.java  Enums.java  Jsons.java  Lambdas.java  Maps.java  PropertyUtil.java  Reflects.java  Streams.java  Strings.java  Timing.java  Timings.java  UnionFind.java  package-info.java
